# ------------------------------------------------------- #
#  util/tran/Makefile	( NTHU CS MapleBBS Ver 3.10 )	  #
# ------------------------------------------------------- #
#  target : Makefile for 寄信、統計、備份、系統維護工具	  #
#  create : 01/03/02				 	  #
#  update : 08/10/25 HBrian			 	  #
# ------------------------------------------------------- #


# ------------------------------------------------------ #
# 下列的 make rules 不需修改				 #
# ------------------------------------------------------ #


EXE =	brd2gem transacct transbrd \
	ats2bmw ats2brd ats2gem ats2mf ats2pal ats2usr \
	cola2brd cola2gem cola2post cola2usr \
	fb2brd fb2gem fb2pal fb2usr \
	mag2brd mag2gem mag2usr rss_feed \
	snap2imapleacct snap2usr snap2brd snap2hdr snap2MF snap2gem \
	snap2gem2 snap2class snap2class2 \
	sob2brd sob2gem sob2pal sob2usr \
	wd2bmw wd2brd wd2gem wd2list wd2mf wd2pal wd2pip wd2usr \
	windtop2brd windtop2mf windtop2pip windtop2usr

all:
	@echo "Please invoke from the top level"

linux freebsd:
	@$(MAKE) $(LOCAL_MAKEOPTS) $(EXE)

solaris:
	@$(MAKE) $(LOCAL_MAKEOPTS) EXTRA_LDFLAGS+="-L/usr/ucblib -lucb" \
	 $(EXE)

sparc64:
	@$(MAKE) $(LOCAL_MAKEOPTS) \
	 EXTRA_LDFLAGS+="-L/usr/ucblib/sparcv9 -lucb" \
	 $(EXE)

.c:
	$(CC) -g -o $@ $@.c $(CFLAGS) $(LDFLAGS) $(EXTRA_LDFLAGS)


install:	$(EXE)
# 不複製到 bin/ 下
#	install -m 0700 $? $(INSTALL_DIR)/bin
	@echo "ok!"

clean:
	rm -f $(EXE) *.exe *.o *~
