




[1;37m  ¢z¢w¢w¢w¢w¢s¢w¢w¢w¢w¢s¢w¢w¢w¢w¢s¢w¢w¢w¢w¢s¢w¢w¢w¢w¢{                         [m
[1;37m  ¢x        ¢x¤@¯ë¥Î¤á¢x¬ÝªO¦n¤Í¢x¯S®í¦n¤Í¢x¬ÝªOÃa¤H¢x ¤ô±í¬°¥i¥H¶i¤J¬ÝªO      [m
[1;37m  ¢u¢w¢w¢w¢w¢q¢w¢w¢w¢w¢q¢w¢w¢w¢w¢q¢w¢w¢w¢w¢q¢w¢w¢w¢w¢t ¬Ý¤å³¹¦ý¬O¤£¯àµoªí¤å³¹  [m
[1;37m  ¢x¤@¯ë¬ÝªO¢xÅv­­¨M©w¢x  §¹¾ã  ¢x ¤ô  ±í ¢x ¬Ý¤£¨£ ¢x                         [m
[1;37m  ¢u¢w¢w¢w¢w¢q¢w¢w¢w¢w¢q¢w¢w¢w¢w¢q¢w¢w¢w¢w¢q¢w¢w¢w¢w¢t                         [m
[1;37m  ¢x¦n¤Í¬ÝªO¢x ¶i¤£¥h ¢x  §¹¾ã  ¢x ¤ô  ±í ¢x ¬Ý¤£¨£ ¢x                         [m
[1;37m  ¢u¢w¢w¢w¢w¢q¢w¢w¢w¢w¢q¢w¢w¢w¢w¢q¢w¢w¢w¢w¢q¢w¢w¢w¢w¢t                         [m
[1;37m  ¢x¯µ±K¬ÝªO¢x ¬Ý¤£¨£ ¢x  §¹¾ã  ¢x ¤ô  ±í ¢x ¬Ý¤£¨£ ¢x                         [m
[1;37m  ¢|¢w¢w¢w¢w¢r¢w¢w¢w¢w¢r¢w¢w¢w¢w¢r¢w¢w¢w¢w¢r¢w¢w¢w¢w¢}                         [m
