  ¢z¢w¢w¢w¢s¢w¢w¢w¢w¢w¢w¢s¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{
  ¢x«ö  Áä¢x ¨ç      ¦¡ ¢x  ±Ô                                        ­z  ¢x
  ¢u¢w¢w¢w¢q¢w¢w¢w¢w¢w¢w¢q¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢t
  ¢xB+5   ¢xpost_viewpal¢xÂsÄýªO¤Í¦W³æ                                    ¢x
  ¢|¢w¢w¢w¢r¢w¢w¢w¢w¢w¢w¢r¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢}

  ­Y«D¤½²³ªO ,ªO¥D¥ç¥¼³]©w¬ÝªOªO¤Í¦W³æ¤£¥i¨£ ,
  «h¥i¦b¬ÝªO¤º«ö B «á¿ï¾Ü 5 ÂsÄýªO¤Í¦W³æ

  (µù:´¶³q¨Ï¥ÎªÌ¥i¨Ï¥Î¦¹¥\¯àÆ[¹î¦Û¤v¬O§_[0m[33;1m³Q³]¤ô±í[0m ,­­¨îpost¤å³¹[0m)

  ­YªO¥D¤£·Q¤½¶}¬ÝªOªºªO¤Í¦W³æ ,¥i¦b¬ÝªO¤º¿é¤J B ¶i¤J ªO¥D¿ï³æ ,
  ¦A«ö v ³]©w¥i§_Æ[¬ÝªO¤Í¦W³æ .

  ¦Ó¨Ï¥ÎªÌ¥i¦b¬ÝªO¤º¿é¤J B Æ[¬Ý¬ÝªOªºÄÝ©Ê¥H¤ÎªO¥Dªº¬ÛÃö³]©w

