  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │v     │post_visit  │已讀/未讀文章                                   │
  └───┴──────┴────────────────────────┘

    未讀的文章會顯示 + (或大寫) 的符號，看板中文章前面的符號意思如下：

  符號 +：一般文章未讀
  符號 M：被標記但沒被加密的文章未讀
  符號 T：被待砍但沒被加密的文章未讀
  符號 X：禁轉文章未讀
  符號 N：禁推文章未讀
  符號 L：加密文章未讀
  符號 F：好友文章未讀

  符號  ：一般文章已讀
  符號 m：被標記但沒被加密的文章已讀
  符號 t：被待砍但沒被加密的文章已讀
  符號 x：禁轉文章已讀
  符號 n：禁推文章已讀
  符號 l：加密文章已讀
  符號 f：好友文章已讀

    按 v 可以設定所有文章已讀/未讀的狀態。

  設定所有文章 (U)未讀 (V)已讀 (W)前已讀後未讀 (Q)取消？

  (U)未讀：將這看板中所有文章設為未讀
  (V)已讀：將這看板中所有文章設為未讀
  (W)前已讀後未讀：游標所在這篇(含)以前的所有文章設為已讀
                   游標所在這篇(不含)以後的所有文章設為未讀

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
