  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │l     │post_friend │好友文章(f文)                                   │
  └───┴──────┴────────────────────────┘

    將游標移到某欄 ,按 l 可以設定該篇文章 ,被設定的文章會出現 f 或 F
  的符號，再按一次 l 可以取消f文.

    好友文僅板主以及原作者可設定 ,而板主 ,原作者 ,以及在閱讀名單內的id才
  可閱讀該篇文章.

  符號 f：表示為好友文且已閱讀
  符號 F：表示為好友文且未閱讀

  設定f文時,按下 l 鍵 ,將出現

    ◎選擇 好友:1 板友:2 任意編輯名單:3 [Q]

  再輸入輸入數字1~3 ,將開始設定此篇文章的閱讀名單,此部份與按 O 鍵進行
  "重設可閱讀名單"的功能相同.

  若並未輸入數字1~3 ,將取消設定此篇文章的閱讀名單 ,並且此篇文章將此動加密,
  成為L文 ,可在此時輸入 L 取消加密 ,或按 O 鍵重設可閱讀名單.
