  ┌───┬────────┬─────────────────────┐
  │按  鍵│ 函         式  │  敘                                  述  │
  ├───┼────────┼─────────────────────┤
  │O     │XoBM_Refuse_pal │ 重設可閱讀名單                           │
  └───┴────────┴─────────────────────┘

   此功能僅限看板板主以及文章原作者可使用.

   在看板內移動游標至任一篇 加密文章(L/l文) 或是 好友可見文章(F/f文) ,
   按下 O 鍵 ,可重新設定該篇文章的好友可見名單,

   若是該篇文章原本為 加密文章(L/l文) ,則在設定完成該篇文章的好友可見名單後 ,
   將自動成為 好友可見文章(F/f文) .

   在設定使用上,

   一.板主可使用:

      ◎選擇 好友:1 板友:2 任意編輯名單:3 [Q]

      1. 輸入數字 1 ,可選擇使用好友名單:

         ◎選擇 好友群組名單:1~5 任意編輯名單:6

           1.1. 輸入數字 1~5 ,可將好友群組名單加入文章的好友可閱讀名單內 ,
                好友群組名單的設定可至

                   (T)alk      【 休閒聊天區 】
                     (L)istMenu   【 設定名單 】
                        (L)ist       【 特別名單 】

           1.2.  輸入數字 6 ,則由個人自由編輯文章可閱讀名單

      2. 輸入數字 2 ,可選擇使用板友名單:

         ◎選擇 板友名單:0 板友特別名單:1~8 任意編輯名單:9 [Q]

           2.1.  輸入數字 0 ,可將板友名單加入文章的好友可閱讀名單內 ,
                 板友名單的設定可由板主在看板內按 B 進入板主選單後 ,
                 再按 O 設定板友名單
                 (注意:板友名單內的所有ID若被加入好友可閱讀名單內 ,
                  無論是 好友 ,特殊好友 ,壞人 ,皆可閱讀該篇文章.)

           2.2.  輸入數字 1~8 ,可將板友特別名單加入好友可閱讀名單內 ,
                 板友特別名單設定 ,可由板主在看板內按 Ctrl+f 進行設定

           2.3.  輸入數字 9 ,則由個人自由編輯文章可閱讀名單

      3. 輸入數字 3 ,則由個人自由編輯文章可閱讀名單

   二.普通使用者可使用:

      ◎選擇 好友群組名單:1~5 任意編輯名單:6 [Q]

      相關設定,可參考前述


