  ┌───┬──────┬────────────────────────┐
  │按  鍵│ 函      式 │  敘                                        述  │
  ├───┼──────┼────────────────────────┤
  │/     │XoXselect   │搜尋作者/標題                                   │
  └───┴──────┴────────────────────────┘

    搜尋功能整合鍵有以下幾種搜尋功能：

  按 1 搜尋作者/標題    → 找出同時滿足您所輸入的作者/標題關鍵字的所有文章
  按 3 搜尋作者         → 找出同時滿足您所輸入的作者關鍵字的所有文章
  按 4 搜尋標題         → 找出同時滿足您所輸入的標題關鍵字的所有文章
  按 5 搜尋內文         → 找出同時滿足您所輸入的內文關鍵字的所有文章
  按 8 搜尋檔名         → 找出您所輸入的檔名的所屬文章

  標題關鍵字：          → 只要是包含標題關鍵字的文章，就算滿足
  作者關鍵字：          → 以作者關鍵字為開頭符合的文章，就算滿足
  內文關鍵字：          → 只要是包含內文關鍵字的文章，就算滿足
  檔名      ：          → 可在看板列表內按 f 鍵切換看板列表顯示編號/檔名
                           (看板文章除非遭到刪除，否則檔名將永久不變)

  按 2 搜尋和游標所在這篇文章標題相同的所有文章
  按 6 搜尋被板主 mark 的所有文章
  按 7 搜尋本站使用者發表的所有文章

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
